# BugTrackerV16

./: BugTrackerV16.sln
BugTrackerV16/: BugTrackerV16.csproj  Program.cs  Startup.cs  appsettings.json
BugTrackerV16/Areas/Identity/: IdentityHostingStartup.cs
BugTrackerV16/Controllers/: DemoController.cs  HomeController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketsCommentsController.cs  TicketsController.cs
BugTrackerV16/Data/: ApplicationDbContext.cs
BugTrackerV16/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822221109_scaffold-datatables.Designer.cs  20210822221109_scaffold-datatables.cs  20210823113551_add-UserRole-fixUserId-from-string-to-int.Designer.cs  20210823113551_add-UserRole-fixUserId-from-string-to-int.cs  20210823115815_change-int-to-string.Designer.cs  20210823115815_change-int-to-string.cs  20210825200831_added-projectmanagername-column-toProjectsTable.Designer.cs  20210825200831_added-projectmanagername-column-toProjectsTable.cs  20210906112207_remove_user_role_column_from_project_user_table.Designer.cs  20210906112207_remove_user_role_column_from_project_user_table.cs  20210908130642_changed-ticket-class-properties.Designer.cs  20210908130642_changed-ticket-class-properties.cs  20210908200648_add-projectid-column.Designer.cs  20210908200648_add-projectid-column.cs  20211002143524_add-ticketcomment-table.Designer.cs  20211002143524_add-ticketcomment-table.cs  20211003122733_add-commentUserIdColumn-to-TicketCOMMENT-table.Designer.cs  20211003122733_add-commentUserIdColumn-to-TicketCOMMENT-table.cs  20211006164612_add-priority-column-to-ticketEntity.Designer.cs  (+8 more)
BugTrackerV16/Entities/: BugTrackerV16User.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketComment.cs
BugTrackerV16/Models/: AssignUsers.cs  AssignUsersModel.cs  ErrorViewModel.cs
BugTrackerV16/Properties/: launchSettings.json
BugTrackerV16/Services/: BTProjectService.cs  HelperFunctionsService.cs
BugTrackerV16/Views/: _ViewImports.cshtml
(+68 files in other folders)
